Абрамов Александр Григорьевич 30 1 1954 В Х 7 A Казань Пионерная 129 0 498130
Абрамов Александр Сергеевич 23 3 1942 С Ж 3 C Новошешминск Академика_Курчатова 21 145 163264
Абрамов Василий Семёнович 18 3 1984 С Х 7 C Атня Молодежная 65 168 126784
Абрамов Марк Александрович 9 2 1971 В Ж 7 D Новошешминск Транспортников 145 181 164254
Абрамов Николай Викторович 18 4 1975 В Х 5 A Пестрецы Стройбаза 117 70 847633
Абрамов Николай Иванович 18 6 1945 С Ж 2 B Мензелинск Берлин 159 49 888856
Абрамов Павел Сергеевич 5 7 1972 С Х 4 F Кукмор Юбилейный 97 101 563990
Бабичев Виктор Алексеевич 22 9 1977 С Х 6 A Болгар Первых_Строителей 69 93 526438
Бабичев Владимир Степанович 11 7 1944 С Х 2 F Азнакаево Гостиная 115 105 481828
Баранов Александр Андреевич 13 10 1979 С Ж 5 E Пестрецы Дзержинского 99 39 471026
Баранов Николай Варфоломеевич 23 9 1966 С Х 9 E Богатые_Сабы Парковая 97 64 822400
Васильев Александр Юрьевич 20 11 1965 В Х 1 D Новошешминск Победы 81 157 694720
Васильев Алексей Михайлович 30 9 1947 В Ж 5 E Нижнекамск Социалистическая 149 49 439792
Васильев Алексей Юрьевич 1 1 1962 В Х 4 C Кайбицы Гостиная 107 15 563608
Васильев Василий Павлович 8 9 1959 В Х 2 A Алькеево Пионерная 21 74 783150
Васильев Владимир Александрович 26 2 1959 В Ж 7 C Алексеевское Победы 53 158 245421
Васильев Владимир Андреевич 13 11 1966 С Х 5 A Васильево Академика_Курчатова 1 132 755998
Васильев Дмитрий Викторович 26 11 1976 В Х 7 B Нурлаты Промплощадка 1 25 235082
Васильев Игорь Алексеевич 3 9 1983 С Ж 6 D Агрыз Академика_Курчатова 23 188 647626
Васильев Леонид Сергеевич 18 7 1964 В Х 2 C Высокая_Гора Промплощадка 19 156 404700
Васильев Михаил Николаевич 8 11 1967 С Ж 9 B Мамадыш Строителей 195 75 494020
Васильев Михаил Яковлевич 4 11 1958 С Х 3 E Алексеевское Промышленная 83 178 207722
Васильев Николай Васильевич 30 9 1960 В Х 8 A Муслюмово Комсомольский 101 92 262538
Васильев Павел Николаевич 24 10 1964 С Ж 2 D Агрыз Карла_Маркса 75 152 421930
Васильев Сергей Викторович 2 7 1968 В Ж 6 F Заинск Дорожная 193 20 491608
Владимиров Георгий Ефимович 8 5 1982 В Х 7 F Камское_Устье Дзержинского 171 58 746458
Владимиров Игорь Петрович 19 11 1945 В Ж 2 B Тетюши Первых_Строителей 75 190 543232
Владимиров Юрий Кузьмич 6 2 1952 С Х 8 B Новошешминск Стройбаза 131 21 786640
Евдокимов Михаил Сергеевич 22 3 1959 С Ж 6 E Базарные_Maтаки Транспортников 57 23 204100
Евдокимов Юрий Алексеевич 23 2 1959 С Х 6 D Тетюши Промплощадка 189 166 112288
Головачёв Николай Никитич 29 8 1949 В Х 9 B Атня Комсомольский 99 50 459706
Беляков Александр Васильевич 11 3 1964 В Х 4 D Актаныш Ленина 61 95 440116
Беляков Виктор Петрович 13 6 1975 С Х 3 F Нижнекамск Берлин 147 20 212130
Беляков Николай Фёдорович 19 12 1966 С Х 6 E Арск Академика_Курчатова 69 29 879280
Беляков Сергей Владимирович 11 11 1976 С Ж 6 A Нурлаты Цветочный 77 46 119552
Леонид Николаевич Казанцев 30 6 1953 С Ж 4 E Мамадыш Юбилейный 77 83 731572
Николай Владимирович Казанцев 6 8 1969 С Ж 4 E Альметьевск Промышленная 181 195 533350
Блок Давид Семёнович 15 8 1978 В Х 3 D Сарманово Силикатная 21 96 424756
Блок Любовь Дмитриевна 25 1 1948 С Х 3 E Казань Молодежная 101 69 772255
Блок Жан Ришар 23 9 1962 В Ж 4 E Новошешминск Стройбаза 199 29 169586
Гришин Александр Сергеевич 22 12 1982 С Ж 6 D Казань Дзержинского 179 111 226144
Гришин Алексей Геннадьевич 12 9 1969 С Х 1 E Пестрецы Транспортников 99 40 736174
Гришин Геннадий Алексеевич 22 2 1942 В Х 4 C Богатые_Сабы Берлин 183 137 957437
Гришин Дмитрий Сергеевич 12 5 1968 В Ж 7 C Менделеевск Дзержинского 93 105 613069
Гришин Евгений Владимирович 24 10 1971 С Ж 7 D Тюлячи Парковая 7 105 388540
Гришин Сергей Сергеевич 23 2 1963 С Х 4 F Алькеево Дзержинского 177 169 732673
Ильин Алексей Афиногенович 12 2 1969 В Ж 1 D Апастово Мира 189 90 263877
Ильин Андрей Епифанович 24 1 1979 С Х 2 E Сарманово Монтажников 89 162 196472
Ильин Владимир Александрович 23 10 1968 С Х 6 E Алькеево Транспортников 57 112 958432
Ильин Лев Александрович 18 11 1961 С Х 8 E Верхний_Услон Строителей 161 83 317470
Ильин Сергей Андреевич 21 3 1961 В Ж 3 B Новошешминск Промплощадка 135 137 455884
Ильина Наталия Иосифовна 4 5 1948 С Х 5 E Верхний_Услон Бранденбург 181 10 923800
Звягинцев Андрей Петрович 15 8 1978 С Ж 6 C Муслюмово Дружбы 3 130 577317
Звягинцев Николай Николаевич 25 6 1958 С Ж 7 D Тюлячи Дорожная 197 142 152168
Лопухин Александр Павлович 12 3 1948 В Ж 3 F Елабуга Дзержинского 123 82 351985
Лопухин Алексей Александрович 4 8 1979 В Х 5 C Лаишево Цветочный 43 32 335610
Прохоров Семён Маркович 28 1 1968 В Х 5 F Черемшаны Цветочный 83 102 954496
Прохоров Тимофей Васильевич 6 12 1958 В Х 4 D Азнакаево Цветочный 191 167 349062
Максимов Александр Александрович 16 1 1969 С Х 9 C Рыбная_Слобода Дорожная 183 198 748978
Максимов Владимир Емельянович 25 9 1945 С Х 7 F Мамадыш Промышленная 83 181 828424
Максимов Владимир Салманович 11 11 1955 С Х 9 E Балтаси Дружбы 13 131 479200
Максимов Илья Владимирович 13 9 1954 С Х 4 E Азнакаево Парковая 19 53 553840
Максимова Екатерина Сергеевна 13 7 1962 В Ж 6 B Спасск Академика_Курчатова 33 52 923296
Поспелов Геннадий Николаевич 18 9 1952 В Х 7 A Васильево Дружбы 177 118 540488
Поспелов Дмитрий Александрович 30 6 1977 В Ж 2 D Тетюши Промплощадка 119 195 172572
Поспелов Пётр Николаевич 19 10 1951 С Ж 4 B Агрыз Парковая 57 150 887392
Симонов Григорий Александрович 8 3 1958 С Х 6 E Уруссу Дзержинского 77 128 822736
Симонов Иван Михайлович 31 10 1973 В Ж 9 F Васильево Дорожная 157 2 847758
Симонов Николай Константинович 25 10 1965 В Х 3 E Альметьевск Карла_Маркса 119 75 836065
Симонов Рубен Николаевич 27 6 1943 С Ж 2 F Заинск Промплощадка 13 37 572608
Симонов Юрий Иванович 24 3 1982 В Х 7 E Спасск Берлин 187 187 417916
Соловьёв Александр Константинович 14 7 1972 В Х 9 C Высокая_Гора Ленина 161 127 604180
Соловьёв Вениамин Николаевич 4 3 1976 В Ж 6 F Васильево Комсомольский 63 136 316112
Соловьёв Владимир Алексеевич 17 7 1963 С Ж 3 D Черемшаны Строителей 113 60 638792
Соловьёв Владимир Сергеевич 23 4 1974 С Х 8 F Актаныш Силикатная 105 34 293600
Соловьёв Иван Владимирович 11 4 1978 В Ж 3 D Сарманово Промплощадка 139 80 355898
Соловьёв Иван Иванович 13 9 1965 В Ж 8 C Аксубаево Гостиная 65 11 857878
Соловьёв Михаил Фёдорович 23 12 1957 В Х 8 B Верхний_Услон Парковая 9 185 491720
Соловьёв Николай Яковлевич 5 11 1943 В Ж 7 E Муслюмово Ленина 107 124 563682
Соловьёв Сергей Александрович 30 12 1970 С Ж 4 D Аксубаево Силикатная 29 100 725788
Соловьёв Юрий Владимирович 29 8 1965 В Ж 7 A Муслюмово Пионерная 9 112 480125
Соловьёв Яков Егорович 21 2 1942 В Ж 1 D Богатые_Сабы Комсомольский 7 86 691176
Щедрин Григорий Иванович 30 9 1964 С Ж 1 E Рыбная_Слобода Социалистическая 157 171 809167
Щедрин Сильвестр Феодосиевич 7 7 1950 С Х 2 F Аксубаево Дружбы 193 1 706871
Тихомиров Владимир Андреевич 13 3 1951 В Ж 6 E Нижнекамск Социалистическая 57 190 632026
Тихомиров Дмитрий Иванович 14 9 1963 С Х 9 C Альметьевск_ТатнефтьМонтажников Монтажников 109 132 234306
Тихомиров Игорь Рувимович 18 5 1979 С Х 7 E Алексеевское Парковая 181 56 927640
Тихомиров Михаил Николаевич 10 5 1949 В Х 4 F Болгар Дорожная 59 93 371677
Тихомиров Николай Иванович 17 7 1952 С Х 7 A Васильево Молодежная 99 145 554990
Суворов Алексей Иванович 28 8 1943 В Х 6 C Рыбная_Слобода Карла_Маркса 109 130 834184
Суворов Аркадий Александрович 4 11 1948 С Ж 5 B Тюлячи Цветочный 83 2 384148
Третьяков Александр Владимирович 3 10 1964 С Ж 4 A Алексеевское Транспортников 185 159 300848
Третьяков Александр Николаевич 21 8 1961 С Ж 1 F Альметьевск Парковая 149 46 896302
Третьяков Виктор Викторович 20 10 1984 В Ж 8 B Тетюши Вахтовый_поселок 97 153 879900
Третьяков Павел Михайлович 23 7 1984 В Х 5 F Атня Цветочный 171 35 985025
Третьяков Юрий Дмитриевич 11 8 1981 С Х 7 E Казань Первых_Строителей 133 10 919756
Старостин Анатолий Васильевич 29 9 1970 В Х 5 F Набережные_Челны Гостиная 5 104 271045
Старостин Николай Петрович 16 2 1962 С Ж 1 B Азнакаево Силикатная 171 124 252816
Старостин Василий Васильевич 11 11 1955 В Ж 9 C Менделеевск Первых_Строителей 163 147 892132
Старостин Сергей Анатольевич 12 10 1980 В Х 5 B Болгар Ленина 125 77 796224
Снегирёв Владимир Федорович 29 7 1952 В Ж 1 D Пестрецы Вахтовый_поселок 149 116 971875
Снегирёв Иван Михайлович 8 12 1959 В Ж 7 C Богатые_Сабы Комсомольский 37 160 110350
Сорокин Василий Семёнович 1 11 1978 В Х 1 A Муслюмово Промплощадка 143 34 538686
Сорокин Евграф Семёнович 17 4 1974 В Х 3 D Мензелинск Промышленная 33 42 539047
Сорокин Юрий Александрович 18 5 1975 С Ж 1 B Камское_Устье Дружбы 161 32 605477
Якушев Владимир Владимирович 30 11 1977 В Ж 6 E Алексеевское Комсомольский 115 27 703072
Якушев Владимир Петрович 7 7 1949 С Ж 3 D Апастово Бранденбург 53 109 880822
Юрьев Борис Николаевич 25 4 1973 В Х 5 A Черемшаны Первых_Строителей 77 60 398440
Филиппов Константин Николаевич 21 4 1967 С Х 2 B Чистополь Парковая 83 132 146341
Филиппов Сергей Николаевич 1 6 1954 В Ж 4 D Альметьевск_ТатнефтьГостиная Гостиная 169 75 926030
Тишков Леонид Александрович 19 10 1962 С Х 6 D Бавлы Берлин 35 177 486864
Тишков Юрий Иванович 29 12 1968 С Х 9 D Агрыз Бранденбург 125 109 749612
