Абрамов Александр Константинович 21 12 1965 В Ж 8 A Лениногорск Цветочный 36 178 456048
Абрамов Николай Алексеевич 21 9 1976 В Х 1 F Кукмор Юбилейный 12 115 699850
Абрамов Сергей Александрович 14 12 1960 С Х 6 E Набережные_Челны Силикатная 48 46 160800
Абрамов Сергей Борисович 1 12 1966 С Ж 9 E Нурлаты Гостиная 112 156 248393
Абрамов Яков Васильевич 15 4 1980 В Х 9 D Камское_Устье Бранденбург 84 99 245514
Баранов Андрей Владимирович 11 12 1959 В Х 1 F Муслюмово Берлин 90 61 161209
Баранов Владимир Андреевич 12 12 1961 С Х 6 F Зеленодольск Комсомольский 0 126 850848
Васильев Александр Александрович 21 3 1952 С Ж 3 D Кайбицы Молодежная 60 161 882469
Васильев Александр Александрович 24 4 1976 В Х 5 C Чистополь Молодежная 164 62 244465
Васильев Александр Георгиевич 6 3 1960 С Ж 5 B Азнакаево Мира 86 130 983899
Васильев Александр Николаевич 19 5 1981 С Х 8 F Рыбная_Слобода Бранденбург 194 130 445160
Васильев Александр Фёдорович 22 4 1941 В Ж 2 C Мензелинск Юбилейный 122 2 268464
Васильев Алексей Сергеевич 5 11 1955 С Ж 8 F Васильево Комсомольский 144 120 417646
Васильев Анатолий Александрович 1 11 1950 С Х 4 B Заинск Академика_Курчатова 64 140 911800
Васильев Борис Львович 23 6 1944 В Ж 8 D Пестрецы Транспортников 150 121 336343
Васильев Валерий Иванович 10 8 1979 С Ж 6 C Актаныш Мира 194 135 860754
Васильев Василий Владимирович 28 10 1983 С Х 1 C Лениногорск Дружбы 26 176 199120
Васильев Василий Фёдорович 10 10 1981 В Х 8 F Спасск Бранденбург 182 177 520206
Васильев Владимир Викторович 15 1 1975 В Ж 4 C Спасск Ленина 188 46 487724
Васильев Владимир Николаевич 2 11 1968 С Х 9 F Кайбицы Промкомзона 188 45 387388
Васильев Геннадий Леонидович 27 1 1950 В Ж 1 B Бугульма Молодежная 138 85 951100
Васильев Георгий Николаевич 23 7 1974 В Ж 5 F Богатые_Сабы Дзержинского 60 96 905968
Васильев Герард Вячеславович 5 6 1940 С Х 4 E Муслюмово Берлин 110 61 712720
Васильев Дмитрий Владимирович 21 10 1957 С Х 1 B Зеленодольск Молодежная 176 143 701211
Васильев Дмитрий Вячеславович 28 1 1965 С Х 6 B Елабуга Комсомольский 118 130 228099
Васильев Дмитрий Дмитриевич 31 1 1965 В Х 2 B Нурлаты Мира 124 185 673194
Васильев Иван Дмитриевич 11 7 1947 В Х 2 E Пестрецы Гостиная 58 49 847552
Васильев Пётр Васильевич 3 12 1964 В Х 7 E Агрыз Первых_Строителей 168 134 855668
Васильев Сергей Дмитриевич 29 6 1976 В Ж 2 B Буинск Цветочный 84 155 971456
Васильев Юрий Николаевич 26 7 1944 В Х 2 D Зеленодольск Молодежная 170 117 568776
Головачёв Василий Васильевич 11 1 1964 В Ж 3 C Апастово Промышленная 88 196 664732
Беляков Егор Карлович 3 2 1944 В Х 9 E Елабуга Промкомзона 162 11 886000
Беляков Иван Яковлевич 1 3 1955 С Ж 2 D Алексеевское Юбилейный 56 24 378934
Беляков Ростислав Аполлонович 5 7 1968 В Ж 5 D Кайбицы Транспортников 74 51 908252
Николай Дмитриевич Казанцев 30 7 1966 В Х 4 D Агрыз Дзержинского 184 46 145000
Гришин Виктор Васильевич 20 7 1968 С Ж 6 C Верхний_Услон Промышленная 118 189 176068
Гришин Евгений Романович 18 8 1981 В Х 1 D Рыбная_Слобода Берлин 166 197 920260
Гришин Иван Григорьевич 26 7 1964 В Х 7 A Мензелинск Парковая 104 110 807450
Ильин Арлен Михайлович 29 11 1961 С Ж 7 C Тюлячи Комсомольский 104 31 306520
Ильин Дмитрий Сергеевич 8 5 1970 В Х 8 E Высокая_Гора Промышленная 158 159 903084
Ильин Илья Емельянович 28 6 1950 С Х 8 E Зеленодольск Берлин 186 51 132700
Ильин Михаил Андреевич 25 3 1963 В Х 7 D Актаныш Транспортников 98 186 392640
Ильин Николай Иванович 2 5 1950 В Х 1 A Камское_Устье Парковая 132 25 784410
Звягинцев Василий Дмитриевич 20 6 1948 В Х 4 A Тетюши Стройбаза 70 164 986296
Звягинцев Дмитрий Григорьевич 18 2 1972 В Х 2 F Лениногорск Пионерная 50 102 884800
Бекетова Мария Андреевна 2 7 1949 С Ж 1 C Альметьевск_Татнефть Дружбы Дружбы 186 82 410812
Лопухин Василий Абрамович 1 1 1978 В Х 1 C Богатые_Сабы Монтажников 188 32 808105
Прохоров Василий Иванович 8 7 1945 С Ж 3 C Уруссу Дзержинского 170 168 172180
Прохоров Василий Иванович 16 10 1956 В Ж 8 F Агрыз Промышленная 118 62 276568
Прохоров Евгений Павлович 3 2 1975 С Х 9 B Алексеевское Мира 110 182 166500
Прохоров Михаил Дмитриевич 20 5 1947 В Ж 7 D Верхний_Услон Промышленная 62 198 854160
Максимов Александр Александрович 4 9 1957 В Х 1 B Кукмор Первых_Строителей 2 162 976912
Максимов Александр Александрович 31 10 1957 С Ж 9 D Альметьевск_Татнефть Бранденбург Бранденбург 66 14 862080
Максимов Андрей Маркович 6 10 1951 В Х 9 F Уруссу Молодежная 96 61 966400
Максимов Василий Максимович 15 4 1940 С Х 8 E Аксубаево Академика_Курчатова 140 62 222400
Максимов Николай Александрович 1 8 1968 В Ж 4 D Бугульма Промышленная 18 74 194592
Максимов Сергей Васильевич 28 11 1974 С Ж 5 F Пестрецы Ленина 154 41 283220
Соловьёв Максим Эдуардович 20 8 1958 С Х 9 E Аксубаево Дзержинского 116 12 309994
Соловьёв Александр Иванович 6 3 1974 С Ж 5 B Алькеево Юбилейный 12 88 575630
Соловьёв Анатолий Яковлевич 8 7 1951 С Ж 8 C Спасск Гостиная 104 139 217108
Соловьёв Всеволод Николаевич 18 4 1975 В Ж 9 F Дрожжаное Комсомольский 158 87 795415
Соловьёв Зиновий Петрович 18 5 1968 С Х 2 D Чистополь Первых_Строителей 96 115 714958
Соловьёв Николай Феопемптович 1 3 1980 В Ж 6 F Камское_Устье Комсомольский 18 63 904503
Соловьёв Пётр Евгеньевич 10 1 1945 В Х 4 B Пестрецы Дружбы 148 96 211504
Соловьёв Сергей Александрович 6 5 1956 В Ж 7 B Сарманово Карла_Маркса 148 100 927343
Соловьёв Сергей Устинович 2 5 1982 С Х 3 C Бугульма Парковая 72 51 139480
Соловьёв Сергей Михайлович 7 10 1977 С Ж 6 E Лениногорск Промышленная 26 109 451468
Щедрин Родион Константинович 16 8 1956 С Х 4 C Азнакаево Победы 56 133 842352
Щедрин Семён Фёдорович 30 5 1960 С Х 3 C Тюлячи Мира 162 51 146432
Щедрин Феодосий Фёдорович 15 10 1967 С Х 6 D Сарманово Промышленная 138 87 606905
Старостин Пётр Петрович 30 1 1943 С Х 5 B Богатые_Сабы Вахтовый_поселок 74 81 623584
Старостин Сергей Николаевич 22 1 1961 С Ж 1 D Набережные_Челны Победы 102 14 130652
Снегирёв Валентин Михайлович 30 9 1965 С Х 2 D Аксубаево Бранденбург 46 43 679204
Сорокин Валентин Васильевич 2 12 1979 С Ж 9 B Чистополь Ленина 178 165 150538
Юрьев Сергей Андреевич 27 5 1955 С Ж 3 D Чистополь Социалистическая 158 22 720955
Филиппов Тертий Иванович 7 8 1952 С Ж 7 F Болгар Гостиная 26 101 997000
